In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('SampleDatabase_AlbumTotalSales.csv')
df

,Artist_Name,Album_Title,Genre,Composer,Total_Album_Sales,Total_Quantity_Sold
0,AC/DC,For Those About To Rock We Salute You,Rock,"Angus Young, Malcolm Young, Brian Johnson",11.88,10.0
1,AC/DC,Let There Be Rock,Rock,AC/DC,8.91,6.0
2,Aaron Copland & London Symphony Orchestra,"A Copland Celebration, Vol. I",Classical,Aaron Copland,0.99,NaN
3,Aaron Goldberg,Worlds,Jazz,Aaron Goldberg,0.99,NaN
4,Academy of St. Martin in the Fields & Sir Nevi...,The World of Classical Favourites,Classical,George Frideric Handel,0.99,NaN
...,...,...,...,...,...,...
1102,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Mauro Diniz/Ratino Sigem,0.99,1.0
1103,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Murilão,0.99,NaN
1104,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Nei Lopes/Wilson Moreira,0.99,1.0
1105,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Paulinho Rezende/Toninho Geraes,0.99,1.0
1106,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Ratinho/Zeca Pagodinho,0.99,NaN

In [5]:
# creating a data frame from a dictionary
myvar = pd.DataFrame(df)
myvar

,Artist_Name,Album_Title,Genre,Composer,Total_Album_Sales,Total_Quantity_Sold
0,AC/DC,For Those About To Rock We Salute You,Rock,"Angus Young, Malcolm Young, Brian Johnson",11.88,10.0
1,AC/DC,Let There Be Rock,Rock,AC/DC,8.91,6.0
2,Aaron Copland & London Symphony Orchestra,"A Copland Celebration, Vol. I",Classical,Aaron Copland,0.99,NaN
3,Aaron Goldberg,Worlds,Jazz,Aaron Goldberg,0.99,NaN
4,Academy of St. Martin in the Fields & Sir Nevi...,The World of Classical Favourites,Classical,George Frideric Handel,0.99,NaN
...,...,...,...,...,...,...
1102,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Mauro Diniz/Ratino Sigem,0.99,1.0
1103,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Murilão,0.99,NaN
1104,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Nei Lopes/Wilson Moreira,0.99,1.0
1105,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Paulinho Rezende/Toninho Geraes,0.99,1.0
1106,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Ratinho/Zeca Pagodinho,0.99,NaN

In [6]:
myvar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1107 entries, 0 to 1106
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Artist_Name          1107 non-null   object
 1   Album_Title          1107 non-null   object
 2   Genre                1107 non-null   object
 3   Composer             1017 non-null   object
 4   Total_Album_Sales    1107 non-null   float64
 5   Total_Quantity_Sold  765 non-null    float64
dtypes: float64(2), object(4)
memory usage: 52.0+ KB

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1107 entries, 0 to 1106
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Artist_Name          1107 non-null   object
 1   Album_Title          1107 non-null   object
 2   Genre                1107 non-null   object
 3   Composer             1017 non-null   object
 4   Total_Album_Sales    1107 non-null   float64
 5   Total_Quantity_Sold  765 non-null    float64
dtypes: float64(2), object(4)
memory usage: 52.0+ KB

In [9]:
#Data Quality
print(df.head(10)) #top rows
print(df.tail(10)) #bottom rows

                                         Artist_Name  \
0                                              AC/DC
1                                              AC/DC
2          Aaron Copland & London Symphony Orchestra
3                                     Aaron Goldberg
4  Academy of St. Martin in the Fields & Sir Nevi...
5  Academy of St. Martin in the Fields & Sir Nevi...
6  Academy of St. Martin in the Fields Chamber En...
7  Academy of St. Martin in the Fields, John Birc...
8  Academy of St. Martin in the Fields, Sir Nevil...
9                                             Accept

                              Album_Title      Genre  \
0   For Those About To Rock We Salute You       Rock
1                       Let There Be Rock       Rock
2           A Copland Celebration, Vol. I  Classical
3                                  Worlds       Jazz
4       The World of Classical Favourites  Classical
5       The World of Classical Favourites  Classical
6     Sir Neville Marriner: A Celebration  Classical
7  Fauré: Requiem, Ravel: Pavane & Others  Classical
8      Bach: Orchestral Suites Nos. 1 - 4  Classical
9                       Balls to the Wall       Rock

                                    Composer  Total_Album_Sales  \
0  Angus Young, Malcolm Young, Brian Johnson              11.88
1                                      AC/DC               8.91
2                              Aaron Copland               0.99
3                             Aaron Goldberg               0.99
4                     George Frideric Handel               0.99
5                     Ralph Vaughan Williams               0.99
6                    Wolfgang Amadeus Mozart               0.99
7                              Gabriel Fauré               0.99
8                      Johann Sebastian Bach               1.98
9                                        NaN               1.98

   Total_Quantity_Sold
0                 10.0
1                  6.0
2                  NaN
3                  NaN
4                  NaN
5                  1.0
6                  NaN
7                  1.0
8                  2.0
9                  2.0
         Artist_Name       Album_Title  Genre  \
1097  Zeca Pagodinho  Ao Vivo [IMPORT]  Latin
1098  Zeca Pagodinho  Ao Vivo [IMPORT]  Latin
1099  Zeca Pagodinho  Ao Vivo [IMPORT]  Latin
1100  Zeca Pagodinho  Ao Vivo [IMPORT]  Latin
1101  Zeca Pagodinho  Ao Vivo [IMPORT]  Latin
1102  Zeca Pagodinho  Ao Vivo [IMPORT]  Latin
1103  Zeca Pagodinho  Ao Vivo [IMPORT]  Latin
1104  Zeca Pagodinho  Ao Vivo [IMPORT]  Latin
1105  Zeca Pagodinho  Ao Vivo [IMPORT]  Latin
1106  Zeca Pagodinho  Ao Vivo [IMPORT]  Latin

                             Composer  Total_Album_Sales  Total_Quantity_Sold
1097  Carlinhos Santana/Nelson Rufino               0.99                  1.0
1098                       Dudu Nobre               0.99                  NaN
1099        Dudu Nobre/Zeca Pagodinho               0.99                  NaN
1100         Grazielle/Roque Ferreira               0.99                  1.0
1101      Jorge Aragão/Zeca Pagodinho               0.99                  NaN
1102         Mauro Diniz/Ratino Sigem               0.99                  1.0
1103                          Murilão               0.99                  NaN
1104         Nei Lopes/Wilson Moreira               0.99                  1.0
1105  Paulinho Rezende/Toninho Geraes               0.99                  1.0
1106           Ratinho/Zeca Pagodinho               0.99                  NaN

In [10]:
df.head(10) #top rows

,Artist_Name,Album_Title,Genre,Composer,Total_Album_Sales,Total_Quantity_Sold
0,AC/DC,For Those About To Rock We Salute You,Rock,"Angus Young, Malcolm Young, Brian Johnson",11.88,10.0
1,AC/DC,Let There Be Rock,Rock,AC/DC,8.91,6.0
2,Aaron Copland & London Symphony Orchestra,"A Copland Celebration, Vol. I",Classical,Aaron Copland,0.99,NaN
3,Aaron Goldberg,Worlds,Jazz,Aaron Goldberg,0.99,NaN
4,Academy of St. Martin in the Fields & Sir Nevi...,The World of Classical Favourites,Classical,George Frideric Handel,0.99,NaN
5,Academy of St. Martin in the Fields & Sir Nevi...,The World of Classical Favourites,Classical,Ralph Vaughan Williams,0.99,1.0
6,Academy of St. Martin in the Fields Chamber En...,Sir Neville Marriner: A Celebration,Classical,Wolfgang Amadeus Mozart,0.99,NaN
7,"Academy of St. Martin in the Fields, John Birc...","Fauré: Requiem, Ravel: Pavane & Others",Classical,Gabriel Fauré,0.99,1.0
8,"Academy of St. Martin in the Fields, Sir Nevil...",Bach: Orchestral Suites Nos. 1 - 4,Classical,Johann Sebastian Bach,1.98,2.0
9,Accept,Balls to the Wall,Rock,NaN,1.98,2.0

In [11]:
df.tail(10)  #bottom rows

,Artist_Name,Album_Title,Genre,Composer,Total_Album_Sales,Total_Quantity_Sold
1097,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Carlinhos Santana/Nelson Rufino,0.99,1.0
1098,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Dudu Nobre,0.99,NaN
1099,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Dudu Nobre/Zeca Pagodinho,0.99,NaN
1100,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Grazielle/Roque Ferreira,0.99,1.0
1101,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Jorge Aragão/Zeca Pagodinho,0.99,NaN
1102,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Mauro Diniz/Ratino Sigem,0.99,1.0
1103,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Murilão,0.99,NaN
1104,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Nei Lopes/Wilson Moreira,0.99,1.0
1105,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Paulinho Rezende/Toninho Geraes,0.99,1.0
1106,Zeca Pagodinho,Ao Vivo [IMPORT],Latin,Ratinho/Zeca Pagodinho,0.99,NaN

In [12]:
#checking Data types
df.dtypes

Artist_Name             object
Album_Title             object
Genre                   object
Composer                object
Total_Album_Sales      float64
Total_Quantity_Sold    float64
dtype: object

In [13]:
#list of columns
df.columns

Index(['Artist_Name', 'Album_Title', 'Genre', 'Composer', 'Total_Album_Sales',
       'Total_Quantity_Sold'],
      dtype='object')

In [14]:
#Count of Columns
len(df.columns)

6

In [15]:
#Count of Rows
len(df)

1107

In [16]:
#Total number of missing values
df.isnull().sum()

Artist_Name              0
Album_Title              0
Genre                    0
Composer                90
Total_Album_Sales        0
Total_Quantity_Sold    342
dtype: int64

In [18]:
#Unique values
df['Album_Title'].nunique()

347

In [19]:
df['Album_Title']

0       For Those About To Rock We Salute You
1                           Let There Be Rock
2               A Copland Celebration, Vol. I
3                                      Worlds
4           The World of Classical Favourites
                        ...
1102                         Ao Vivo [IMPORT]
1103                         Ao Vivo [IMPORT]
1104                         Ao Vivo [IMPORT]
1105                         Ao Vivo [IMPORT]
1106                         Ao Vivo [IMPORT]
Name: Album_Title, Length: 1107, dtype: object

In [22]:
df_new = pd.DataFrame(df[['Artist_Name', 'Total_Album_Sales', 'Total_Quantity_Sold']])
df_new

,Artist_Name,Total_Album_Sales,Total_Quantity_Sold
0,AC/DC,11.88,10.0
1,AC/DC,8.91,6.0
2,Aaron Copland & London Symphony Orchestra,0.99,NaN
3,Aaron Goldberg,0.99,NaN
4,Academy of St. Martin in the Fields & Sir Nevi...,0.99,NaN
...,...,...,...
1102,Zeca Pagodinho,0.99,1.0
1103,Zeca Pagodinho,0.99,NaN
1104,Zeca Pagodinho,0.99,1.0
1105,Zeca Pagodinho,0.99,1.0
1106,Zeca Pagodinho,0.99,NaN

In [10]:
# Using your Music Analysis data, create a subset of the data with variable name called ”artists_sales” with columns Artists, Genre, and Total Sales.  Remove the null values in the data. 

# How many rows and columns are in the new data set?
artists_sales = pd.DataFrame(df[['Artist_Name', 'Genre', 'Total_Album_Sales']])
artists_sale = artists_sales.fillna(0)
print('rows: ', len(artists_sale.index))
print('columns: ', len(artists_sale.columns))
artists_sale

rows:  1107
columns:  3

,Artist_Name,Genre,Total_Album_Sales
0,AC/DC,Rock,11.88
1,AC/DC,Rock,8.91
2,Aaron Copland & London Symphony Orchestra,Classical,0.99
3,Aaron Goldberg,Jazz,0.99
4,Academy of St. Martin in the Fields & Sir Nevi...,Classical,0.99
...,...,...,...
1102,Zeca Pagodinho,Latin,0.99
1103,Zeca Pagodinho,Latin,0.99
1104,Zeca Pagodinho,Latin,0.99
1105,Zeca Pagodinho,Latin,0.99
1106,Zeca Pagodinho,Latin,0.99

In [11]:
artists_sale.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1107 entries, 0 to 1106
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Artist_Name        1107 non-null   object
 1   Genre              1107 non-null   object
 2   Total_Album_Sales  1107 non-null   float64
dtypes: float64(1), object(2)
memory usage: 26.1+ KB

In [13]:
#count Null
df.isna().count()

Artist_Name            1107
Album_Title            1107
Genre                  1107
Composer               1107
Total_Album_Sales      1107
Total_Quantity_Sold    1107
dtype: int64

In [14]:
#Aggregate Functions
artists_sale.describe()

       Total_Album_Sales
count        1107.000000
mean            3.561346
std             5.557004
min             0.990000
25%             0.990000
50%             0.990000
75%             2.970000
max            51.740000